# fsa-fe-training-quizapp

./: .gitignore
quizapp-backend/: GitCommand.md  QuizApp.sln  Readme.md  docker-compose.yml
quizapp-backend/QuizApp.Business/: QuizApp.Business.csproj
quizapp-backend/QuizApp.Business/Extensions/: LinQExtensions.cs
quizapp-backend/QuizApp.Business/Services/: AuthService.cs  IAuthService.cs  IQuestionService.cs  IQuizService.cs  IRoleService.cs  IUserService.cs  QuestionService.cs  QuizService.cs  RoleService.cs  UserService.cs
quizapp-backend/QuizApp.Business/Services/Base/: BaseService.cs  IBaseService.cs
quizapp-backend/QuizApp.Business/ViewModels/: AnswerForTestViewModel.cs  GetQuizResultViewModel.cs  PaginatedResult.cs  QuestionForTestViewModel.cs  QuizForTestViewModel.cs  QuizResultViewModel.cs  QuizSubmissionViewModel.cs  SearchQuery.cs  TakeQuizViewModel.cs  UserAnswerSubmissionViewModel.cs
quizapp-backend/QuizApp.Business/ViewModels/Auth/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
quizapp-backend/QuizApp.Business/ViewModels/Question/: AnswerCreateViewModel.cs  AnswerEditViewModel.cs  QuestionCreateViewModel.cs  QuestionEditViewModel.cs  QuestionViewModel.cs  QuizQuestionViewModel.cs  SearchQuestionQuery.cs
quizapp-backend/QuizApp.Business/ViewModels/Quiz/: PrepareQuizViewModel.cs  QuestionIdWithOrderViewModel.cs  QuizCreateViewModel.cs  QuizEditViewModel.cs  QuizPrepareViewModel.cs  QuizQuestionCreateViewModel.cs  QuizViewModel.cs  SearchQuizQuery.cs
quizapp-backend/QuizApp.Business/ViewModels/Role/: RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  SearchRoleQuery.cs
quizapp-backend/QuizApp.Business/ViewModels/User/: ChangePasswordViewModel.cs  SearchUserQuery.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
quizapp-backend/QuizApp.Data/: QuizApp.Data.csproj
quizapp-backend/QuizApp.Data/Data/: QuizAppDbContext.cs  SeedData.cs
quizapp-backend/QuizApp.UnitTesting/: QuizApp.UnitTesting.csproj  TestQuizService.cs
quizapp-backend/QuizApp.WebAPI/: Dockerfile  Program.cs  QuizApp.WebAPI.csproj  QuizApp.WebAPI.http  appsettings.Development.json  appsettings.json
quizapp-backend/QuizApp.WebAPI/Controllers/: AuthController.cs  QuestionsController.cs  QuizzesController.cs  RolesController.cs  UsersController.cs
quizapp-backend/QuizApp.WebAPI/Properties/: launchSettings.json
quizapp-frontend/: .env  jest.config.js  package.json  tailwind.config.js
quizapp-frontend/src/: App.tsx  index.tsx
(+117 files in other folders)
